<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
* {
  box-sizing: border-box;
}



div.scrollmenu a:hover {
  background-color: #777;
}

/* Create a column layout with Flexbox */
.row {
  display: flex;
}
/* Right column (page content) */
.right {
  flex: 20%;
  padding: 15px;
  word-wrap: break-word;
  
}

.middel{
flex:80%;
padding:15px;
word-wrap: break-word;
}

/* Style the search box */
#mySearch {
max-width: 90%;
  font-size: 18px;
  padding: 5px;
  border: 1px solid #ddd;
  border-radius:25px;
  margin-left:12px;
  margin-top:12px;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
  
}



#navbar {
  overflow: hidden;
  background-color: #333;
 
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #04AA6D;
  color: white;
}



#navbar input[type=text] {
 
 float: right;
  padding: 8px;
width:300px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  border-radius:25px;
  font-size: 17px;
}
@media screen and (max-width: 600px) {
  #navbar a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }

  #navbar input[type=text] {
    border: 1px solid #ccc;  
  }





.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}



@media screen and (max-width: 400px) {
  #navbar a {
    float: none;
    width: 100%;
  }
}
​
@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}





</style>

<body>

<div class="w3-sidebar w3-bar-block w3-collapse w3-card w3-animate-left" style="width:200px;" id="mySidebar">
  <button class="w3-bar-item w3-button w3-large w3-hide-large" onclick="w3_close()">Close &times;</button>
      <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
  <a href="#" class="w3-bar-item w3-button">Link 1</a>
  <a href="#" class="w3-bar-item w3-button">Link 2</a>
  <a href="#" class="w3-bar-item w3-button">Link 3</a>
  <a href="#" class="w3-bar-item w3-button">Link 4</a>
  <a href="#" class="w3-bar-item w3-button">Link 5</a>
  <a href="#" class="w3-bar-item w3-button">Link 6</a>
  <a href="#" class="w3-bar-item w3-button">Link 7</a>
  <a href="#" class="w3-bar-item w3-button">Link 8</a>
  <a href="#" class="w3-bar-item w3-button">Link 9</a>
  <a href="#" class="w3-bar-item w3-button">Link 10</a>
  <a href="#" class="w3-bar-item w3-button">Link 11</a>
  <a href="#" class="w3-bar-item w3-button">Link 12</a>
  <a href="#" class="w3-bar-item w3-button">Link 13</a>
  <a href="#" class="w3-bar-item w3-button">Link 14</a>
  <a href="#" class="w3-bar-item w3-button">Link 15</a>
  <a href="#" class="w3-bar-item w3-button">Link 16</a>
  <a href="#" class="w3-bar-item w3-button">Link 17</a>
  <a href="#" class="w3-bar-item w3-button">Link 18</a>
  <a href="#" class="w3-bar-item w3-button">Link 19</a>
  <a href="#" class="w3-bar-item w3-button">Link 20</a>

  <a href="#" class="w3-bar-item w3-button">Link 21</a>
  <a href="#" class="w3-bar-item w3-button">Link 22</a>
  <a href="#" class="w3-bar-item w3-button">Link 23</a>
  <a href="#" class="w3-bar-item w3-button">Link 24</a>
  <a href="#" class="w3-bar-item w3-button">Link 25</a>
  <a href="#" class="w3-bar-item w3-button">Link 26</a>
  <a href="#" class="w3-bar-item w3-button">Link 27</a>
  <a href="#" class="w3-bar-item w3-button">Link 28</a>
 <a href="#" class="w3-bar-item w3-button">Link 29</a>
  <a href="#" class="w3-bar-item w3-button">Link 30</a>

</div>

<div class="w3-main" style="margin-left:200px">
<div class="w3-teal">
  <button class="w3-button w3-teal w3-xlarge w3-hide-large" onclick="w3_open()">&#9776;</button>
  <div class="w3-container">
    <h1>My Page</h1>
  </div>
</div>

  





<div id="navbar">
  <a class="active" href="javascript:void(0)">Home</a>
  <a href="javascript:void(0)">News</a>
  <a href="javascript:void(0)">Contact</a>

           <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
      
    
  </div>
   






  


 <div class="row">
  
  <div class="middel" style="background-color:#ffffff;">
  <h2>Page Content</h2>
   <h2>Page Content</h2>
    <p>Start to type for a specific category inside the search bar to "filter" the search options.</p>
    <p>Some text..Some text..Some text..Some text..Some text..Some text..Some text..Some text..</p>
    <p>Some other text..Some text..Some text..Some text..Some text..Some text..Some text..Some text..</p>
    <p>Some text..</p>
   <h2>Page Content</h2>
    <p>Start to type for a specific category inside the search bar to "filter" the search options.</p>
    <p>Some text..Some text..Some text..Some text..Some text..Some text..Some text..Some text..</p>
    <p>Some other text..Some text..Some text..Some text..Some text..Some text..Some text..Some text..</p>
    <p>Some text..</p>
   <h2>Page Content</h2>
    <p>Start to type for a specific category inside the search bar to "filter" the search options.</p>
    <p>Some text..Some text..Some text..Some text..Some text..Some text..Some text..Some text..</p>
    <p>Some other text..Some text..Some text..Some text..Some text..Some text..Some text..Some text..</p>
    <p>Some text..</p>
   <h2>Page Content</h2>
    <p>Start to type for a specific category inside the search bar to "filter" the search options.</p>
    <p>Some text..Some text..Some text..Some text..Some text..Some text..Some text..Some text..</p>
    <p>Some other text..Some text..Some text..Some text..Some text..Some text..Some text..Some text..</p>
    <p>Some text..</p>
   <h2>Page Content</h2>
    <p>Start to type for a specific category inside the search bar to "filter" the search options.</p>
    <p>Some text..Some text..Some text..Some text..Some text..Some text..Some text..Some text..</p>
    <p>Some other text..Some text..Some text..Some text..Some text..Some text..Some text..Some text..</p>
    <p>Some text..</p>
   <h2>Page Content</h2>
    <p>Start to type for a specific category inside the search bar to "filter" the search options.</p>
    <p>Some text..Some text..Some text..Some text..Some text..Some text..Some text..Some text..</p>
    <p>Some other text..Some text..Some text..Some text..Some text..Some text..Some text..Some text..</p>
    <p>Some text..</p>
   <h2>Page Content</h2>
    <p>Start to type for a specific category inside the search bar to "filter" the search options.</p>
    <p>Some text..Some text..Some text..Some text..Some text..Some text..Some text..Some text..</p>
    <p>Some other text..Some text..Some text..Some text..Some text..Some text..Some text..Some text..</p>
    <p>Some text..</p>
   <h2>Page Content</h2>
    <p>Start to type for a specific category inside the search bar to "filter" the search options.</p>
    <p>Some text..Some text..Some text..Some text..Some text..Some text..Some text..Some text..</p>
    <p>Some other text..Some text..Some text..Some text..Some text..Some text..Some text..Some text..</p>
    <p>Some text..</p>
   <h2>Page Content</h2>
    <p>Start to type for a specific category inside the search bar to "filter" the search options.</p>
    <p>Some text..Some text..Some text..Some text..Some text..Some text..Some text..Some text..</p>
    <p>Some other text..Some text..Some text..Some text..Some text..Some text..Some text..Some text..</p>
    <p>Some text..</p>
   <h2>Page Content</h2>
    <p>Start to type for a specific category inside the search bar to "filter" the search options.</p>
    <p>Some text..Some text..Some text..Some text..Some text..Some text..Some text..Some text..</p>
    <p>Some other text..Some text..Some text..Some text..Some text..Some text..Some text..Some text..</p>
    <p>Some text..</p>
   <h2>Page Content</h2>
    <p>Start to type for a specific category inside the search bar to "filter" the search options.</p>
    <p>Some text..Some text..Some text..Some text..Some text..Some text..Some text..Some text..</p>
    <p>Some other text..Some text..Some text..Some text..Some text..Some text..Some text..Some text..</p>
    <p>Some text..</p>
  </div>
  
  <div class="right" style="background-color:#ddd;">
    <h2>Page Content</h2>
    <p>Start to type for a specific category inside the search bar to "filter" the search options.</p>
    <p>Some text..Some text..Some text..Some text..Some text..Some text..Some text..Some text..</p>
    <p>Some other text..Some text..Some text..Some text..Some text..Some text..Some text..Some text..</p>
    <p>Some text..</p>
  </div>
</div>
<script>
function myFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("mySearch");
  filter = input.value.toUpperCase();
  ul = document.getElementById("myMenu");
  li = ul.getElementsByTagName("li");
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>


<script>
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>
     
</body>
</html>
